[gd_scene format=3 uid="uid://dtthkfs7xo3ra"]

[ext_resource type="Script" uid="uid://cqegj6qvsjvu5" path="res://Scripts/game_manager.gd" id="1_gamemanager"]
[ext_resource type="Texture2D" uid="uid://6h7335jju5b3" path="res://Assets/Sprites/background.png" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://dd1qgdtgwfw4e" path="res://Scenes/base_level.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://dt134v3hcptng" path="res://Scenes/plane.tscn" id="3_8gbba"]
[ext_resource type="Texture2D" uid="uid://b22jo8tig0u7" path="res://Assets/Sprites/UI/textGameOver.png" id="4_gameover"]
[ext_resource type="Texture2D" uid="uid://d17pluw0tguf" path="res://Assets/Sprites/UI/buttonLarge.png" id="5_restart"]
[ext_resource type="Texture2D" uid="uid://pnu1uliannka" path="res://Assets/Sprites/UI/textGetReady.png" id="7_6bp64"]

[sub_resource type="LabelSettings" id="LabelSettings_21xkr"]
font_size = 26
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ceiling"]
size = Vector2(1000, 20)

[node name="Main" type="Node2D" unique_id=1039145287]
script = ExtResource("1_gamemanager")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1966735689]
scroll_scale = Vector2(0.5, 1)
repeat_size = Vector2(800, 0)
autoscroll = Vector2(-50, 0)
repeat_times = 2
z_index = -100

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1830102029]
texture = ExtResource("1_jjgbg")
centered = false

[node name="BaseLevel" parent="." unique_id=802909878 instance=ExtResource("2_bo1nx")]
position = Vector2(400, 450)

[node name="BaseLevel2" parent="." unique_id=802909879 instance=ExtResource("2_bo1nx")]
position = Vector2(1200, 450)

[node name="CeilingBarrier" type="Node2D" parent="." groups=["barrier"]]
visible = false
position = Vector2(0, -50)

[node name="StaticBody2D" type="StaticBody2D" parent="CeilingBarrier" groups=["barrier"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CeilingBarrier/StaticBody2D"]
position = Vector2(300, 0)
shape = SubResource("RectangleShape2D_ceiling")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2046457650]
anchor_mode = 0
zoom = Vector2(1.75, 1.75)

[node name="Plane" parent="." unique_id=761971762 instance=ExtResource("3_8gbba")]
position = Vector2(127, 142)
z_index = 10

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1539003661]

[node name="GameOverControl" type="Control" parent="CanvasLayer" unique_id=1030628160]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverText" type="TextureRect" parent="CanvasLayer/GameOverControl" unique_id=651929385]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.5
offset_top = -98.0
offset_right = 117.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_gameover")
expand_mode = 1

[node name="RestartButton" type="TextureButton" parent="CanvasLayer/GameOverControl" unique_id=1568188326]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = 20.0
offset_right = 75.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_restart")
stretch_mode = 0

[node name="Label" type="Label" parent="CanvasLayer/GameOverControl/RestartButton" unique_id=1950698785]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "RESTART"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HUD" type="Control" parent="CanvasLayer" unique_id=458243143]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/HUD" unique_id=727612210]
layout_mode = 0
offset_right = 162.0
offset_bottom = 36.0
text = "Distance: 0m"
label_settings = SubResource("LabelSettings_21xkr")

[node name="StartGameControl" type="Control" parent="CanvasLayer" unique_id=270257645]
layout_mode = 3
anchors_preset = 0
offset_right = 595.0
offset_bottom = 842.0

[node name="PlayGameText" type="TextureRect" parent="CanvasLayer/StartGameControl" unique_id=1307721393]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.5
offset_top = -98.0
offset_right = 117.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_6bp64")
expand_mode = 1

[node name="PlayButton" type="TextureButton" parent="CanvasLayer/StartGameControl" unique_id=706348977]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = 20.0
offset_right = 75.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_restart")
stretch_mode = 0

[node name="Label" type="Label" parent="CanvasLayer/StartGameControl/PlayButton" unique_id=689456511]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "PLAY"
horizontal_alignment = 1
vertical_alignment = 1
